<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="50dp"
        android:layout_height="0dp"
        android:background="@drawable/kotak_putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="36dp"
            android:layout_marginHorizontal="16dp"
            android:inputType="textEmailAddress"
            android:id="@+id/et_email"
            android:hint="@string/abdul_gmail_com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="78dp"
            android:text="@string/password"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="98dp"
            android:layout_marginHorizontal="16dp"
            android:inputType="textPassword"
            android:id="@+id/et_password"
            android:hint="Abd#larrahman"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lupa_password"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="145dp"
            android:textColor="#2195f2"
            android:layout_gravity="left"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masuk"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:layout_marginTop="165dp"
            android:id="@+id/btn_login"
            />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="36dp"
        android:text="@string/login"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>